# AEG

./: Books.xlsx  compiler.xml  pom.xml
src/main/: ExcelReader.java
src/main/java/: Defines.java  Main.java
src/main/java/bdo/: PhoneCover.java
src/main/java/dao/: DAOAdditionNewItem.java  DAOBulletpoint.java  DAODropdowns.java  DAOGeneral.java  DAOParentSKU.java  DAOShipping.java
src/main/java/data/: DbConnection.java  DbConnectionSingletonFactory.java
src/main/java/defines/: Defines.java
src/main/java/logic/: AdditionNewItem.java  EANReader.java  ExcelReader.java  ExcelWriter.java  FTPImageReader.java  MainLogic.java  PresDAOTransferLogic.java
src/main/java/presentation/: ExcelGeneratorController.java  FXMLBspController.java  NewItemController.java
src/main/resources/: FXMLBsp.fxml  data.properties  shutdown.bat
src/main/resources/fxml/: ExcelGenerator.fxml  FXMLBsp.fxml  newMaterial.fxml
