<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.NewItemController" >
   <children>
      <Label layoutX="15.0" layoutY="15.0" prefHeight="28.0" prefWidth="330.0" text="Neues Material hinzufügen">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
       <Label layoutX="350.0" layoutY="15.0" prefHeight="28.0" prefWidth="275.0" text="Test" textFill="red">
           <font>
               <Font size="22.0" />

           </font>
       </Label>
      <Label layoutX="15.0" layoutY="60.0" prefHeight="20.0" prefWidth="65.0" text="Material">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="100.0" prefHeight="27.0" prefWidth="136.0" text="Unterkategorien">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="140.0" prefHeight="27.0" prefWidth="136.0" text="Bullet Point1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="260.0" prefHeight="27.0" prefWidth="136.0" text="BulletPoint4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="220.0" prefHeight="27.0" prefWidth="136.0" text="Bullet Point3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="180.0" prefHeight="27.0" prefWidth="136.0" text="Bullet Point2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="300.0" prefHeight="27.0" prefWidth="136.0" text="BulletPoint5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="340.0" prefHeight="27.0" prefWidth="136.0" text="Artikelname">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="380.0" prefHeight="27.0" prefWidth="136.0" text="Variation">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="420.0" prefHeight="27.0" prefWidth="136.0" text="Parent SKU">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="460.0" prefHeight="27.0" prefWidth="136.0" text="Suchkategorie">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="500.0" prefHeight="27.0" prefWidth="136.0" text="Suchwörter">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="540.0" prefHeight="27.0" prefWidth="136.0" text="Beschreibung">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="material" layoutX="160.0" layoutY="60.0" maxWidth="501.0" prefWidth="500.0" promptText="Bsp Leder"/>
       <TextField layoutX="160.0" layoutY="100.0" maxWidth="501.0" prefHeight="25.0" prefWidth="500.0" fx:id="subMaterial" promptText="Bsp. Samsung, Apple, Sony" />
       <TextField fx:id="bulletPoint1" layoutX="160.0" layoutY="140.0" maxWidth="501.0" prefWidth="500.0"  promptText="Bullet Point 1"/>
       <TextField fx:id="bulletPoint2" layoutX="160.0" layoutY="180.0" maxWidth="501.0" prefWidth="500.0" promptText="Bullet Point 2" />
       <TextField fx:id="bulletPoint3" layoutX="160.0" layoutY="220.0" maxWidth="501.0" prefWidth="500.0" promptText="Bullet Point 3" />
       <TextField fx:id="bulletPoint4" layoutX="160.0" layoutY="260.0" maxWidth="501.0" prefWidth="500.0" promptText="Bullet Point 4"/>
       <TextField fx:id="bulletPoint5" layoutX="160.0" layoutY="300.0" maxWidth="501.0" prefWidth="500.0"  promptText="Bullet Point 5"/>
       <TextField fx:id="articleName" layoutX="160.0" layoutY="340.0" maxWidth="501.0" prefWidth="500.0" promptText="Bsp. Handy Lux Schutz Hülle Case Cover Bumper für" />
       <ComboBox fx:id="variationDropdown" layoutX="160.0" layoutY="380.0" prefWidth="500.0" promptText="Bitte auswählen"/>
       <TextField fx:id="parentSku" layoutX="160.0" layoutY="420.0" maxWidth="501.0" prefWidth="500.0" promptText="Parent SKU Bsp. FLIP_Samsung_2017"/>
       <TextField fx:id="searchKeywords" layoutX="160.0" layoutY="500.0" maxWidth="501.0" prefWidth="500.0" promptText="Suchbegriffe Bsp. Handy, Hülle, Schutz, Motiv, Bunt,..."/>
       <TextField fx:id="browseNode" layoutX="160.0" layoutY="460.0" maxWidth="501.0" prefWidth="500.0" promptText="Suchkategorie aus Amazon" />
       <TextArea fx:id="description" layoutX="160.0" layoutY="540.0" prefHeight="150.0" prefWidth="500.0" promptText="Beschreibung"/>
      <Button fx:id="add" layoutX="160.0" layoutY="705.0" mnemonicParsing="false" onAction="#addNewMaterial" prefHeight="25.0" prefWidth="167.0" text="Hinzufügen" />
   </children>
</AnchorPane>
